 <!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>aydrakyr</title>
<style>
div{
width:100px;
height:100px;

background-color:red;
position:relative;
animation-name:ou;
animation-duration:4s;
animation-delay:2s;
}
@keyframes ou
{
from{background-color:red;}
to{background-color:yellow;}

}
@keyframes ou
{
0%{background-color:red; left:0px; top:10px;}
25%{background-color:green; left:200px; top:10px;}
50%{background-color:blue; left:200px; top:100px;}
75%{background-color:pink; left:0px; top:100px;}
100%{background-color:pink; left:0px; top:0px;}
}

</style>
</head>
<body >

 <div></div>
</body>
</html>