<!Doctype html>
<head>
	<style type="text/css">
		

body
{
	
	text-align: center;
}
table{
	
	border:3px solid lightblue;
	border-collapse: collapse;
	font-size: 12px;
	


}

header{

	color: brown;
	background-color: lightyellow;
	font-size: 50px;


}
h1{color: purple;
font-size: 60px;}
footer{
	font-size: 20px;
	color: blue;
	background-color: olive;
}
div{
background-color: lightblue;
}
	</style>
	<script type="text/javascript" src="form1.js"></script>

</head>

<header><h1>USER REGISTRATION SCREEN</h1></header>
<body>
	<form name="register" action="sub.htm" onsubmit="return validation()" >
	<div>
	<table align="center">
		<tr><td>EMAIL ID:</td><td><input type="EMAIL" name="email"/></td></tr>
     	<tr><td>NAME:</td><td><input type="text" name="name"/></td></tr>
     	<tr><td>PASSWORD:</td><td><input type="password" name="password" maxlength="8"/></td></tr>
     	<tr><td>RESET PASSWORD:</td><td><input type="password" name="password" maxlength="8"/></td></tr>
     	<tr><td>Address</td><td><textarea rows="5" cols="5" maxlength="250"></textarea></td></tr>
     		<tr><td>PHONE NUMBER:</td><td>MOBILE<input type="number" name="name"/><br/><br/>
             Landline<input type="number" name="name"/></td></tr><br/>
         
	
        <tr><td> <input type="image" name="Submit" value="submit" src="submi.jpg" width="30px" height="30px" /></form></td><td>

     			<input type="image" name="Reset" value="submit" src="reset.jpg" width="30px" height="30px" /></td></tr>
     		</table>
     	</div>
<footer><p>This website and its content is copyright of user registration process</p></footer>






</body></html>