<!Doctype html>
<head>
	
	<style type="text/css">
	table{
	
	border:3px solid black;
	border-collapse: collapse;
	align-items: center;
	


}
body
{
	background-color: dodgerblue;
	text-align: center;
}
tr,td{
	border:1px solid black;
	padding: 5px;
}

</style>
<script type="text/javascript" src="form1.js"></script>
</head>
<body>
	
		
     <h1> ONLINE REGISTRATION FORM</h1>
     <form name="register" action="sub.htm" onsubmit="return validation()" >

     <table align="center">
     	<tr><td>NAME:</td><td><input type="text" name="name"/></td></tr>
     	<tr><td>PASSWORD:</td><td><input type="password" name="password" minlength="7" maxlength="8"/></td></tr>
     	<tr><td>ADDRESS:</td><td><textarea rows="4" cols="10" maxlength="250"></textarea></td></tr>
<tr><td>Country:</td><td><select>
			<option value="australia">Australia</option>
			<option value="Japan">Japan</option>
			<option value="India">India</option>

		</select></td></tr>
		<tr><td>Gender:</td><td><input type="radio" name="male" checked="">Male<input type="radio" name="male">Female</td>
			</tr>
			<tr><td>Language:</td><td><input type="checkbox" name=""> English<br/>
				<input type="checkbox" name="">French<br/>
				<input type="checkbox" name="">Hindi</td></tr></table><br/>

		
     			<input type="image" name="Submit" value="submit" src="submi.jpg" width="20px" height="20px" />
     			</form>

     	




</body></html>