<!Doctype html>
<head>
	<style type="text/css">
		body
{
	background-color: dodgerblue;
	text-align: center;
}
table{
	
	border:3px solid black;
	border-collapse: collapse;
	align-items: center;
	


}
tr,td{
	border:1px solid black;
	padding: 5px;
}




	</style>
	<script type="text/javascript" src="form.js"></script>
	



</head>
<body>
	<h1 align="center"> PASSPORT SEVA REGISTRATION FORM</h1>
<form name="register" action="sub.htm" onsubmit="return validation()" >
     <table align="center">
     	<tr><td>CUSTOMER NAME:</td><td><input type="text" name="name"/></td></tr>
     	<tr><td>PASSWORD:</td><td><input type="password" name="password" maxlength="8"/></td></tr>
     	<tr><td>QUALIFICATION:</td><td><SELECT>
     		<option value="1">B.sc</OPTION>
     			<option value="2">B.tech</OPTION>
     				<option value="3">M.sc</OPTION>
     	</SELECT>
     	<tr><td>EMAIL ID:</td><td>PRIMARY:<input type="EMAIL" name="name"/><br/><br/>
     	SECONDARY:<input type="EMAIL" name="name"/></td></tr><br/>
<tr><td>CONTACT:</td><td>MOBILE<input type="number" name="number"/><br/><br/>

Landline<input type="number" name="num"/></td></tr><br/>
<tr><td>DATE OF BIRTH</td><td><input type="date" name="name"/></td></tr>

<tr><td>APPLY TYPE:</td><td><SELECT>
     		<option value="1">Fresh passport</OPTION>
     			<option value="2">Apply renewal </OPTION>
     				
     	</SELECT></td></tr>


<td>Gender:</td><td><input type="radio" name="male" checked="">Male<input type="radio" name="male">Female</td>
			</tr>
			<tr><td>HINT QUESTION:</td><td><SELECT>
     		<option value="1">YOUR FAVORITE PLACE?</OPTION>
     			<option value="2">LIFE BEST MOMENT</OPTION>
     				<option value="3">BEST FRIEND</OPTION>
     	</SELECT></td></tr>
     	<tr><td>HINT ANSWER:</td><td><input type="text" name="name"/></td></tr></table><BR/>

     			<input type="image" name="Submit" value="submit" src="submi.jpg" width="20px" height="20px" />

     			<input type="image" name="Reset" value="submit" src="reset.jpg" width="20px" height="20px" />
     			</form>

</body></html>